# WebFluxAcademy

./: README.md  build.gradle  settings.gradle
src/main/java/com/academy/enroll/: EnrollApplication.java
src/main/java/com/academy/enroll/Controllers/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java  UserController.java
src/main/java/com/academy/enroll/DTOs/: AuthRequestDTO.java  AuthResponseDTO.java  CourseDTO.java  EnrollmentDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/academy/enroll/Persistence/Documents/: CourseDocument.java  EnrollmentDocument.java  RoleDocument.java  StudentDocument.java  UserDocument.java
src/main/java/com/academy/enroll/Persistence/Repositories/: ICourseRepository.java  IEnrollmentRepository.java  IGenericRepository.java  IRoleRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/com/academy/enroll/Services/Abstractions/: AbstractGenericService.java
src/main/java/com/academy/enroll/Services/Contracts/: ICourseService.java  IEnrollmentService.java  IGenericService.java  IJwtUtilitiesService.java  IStudentService.java  IUserService.java
src/main/java/com/academy/enroll/Services/Implementations/: CourseService.java  EnrollmentService.java  UserService.java  (+1 more)
src/main/java/com/academy/enroll/configurations/: BeansConfigurations.java
src/main/resources/: application.yml
src/test/java/com/academy/enroll/: EnrollApplicationTests.java
src/test/java/com/academy/enroll/Controllers/: CourseControllerTest.java  EnrollmentControllerTest.java
(+16 files in other folders)
